<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74439893610b43d0a70792d1ddf283da" Name="Diagram1">
        <EntityTypeShape EntityType="ModelEF.Category" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Client" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.InventoryMovement" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Order" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.OrderDetail" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Product" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.ProductSupplier" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Shipper" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.Supplier" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelEF.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ModelEF.Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.InventoryMovement_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.InventoryMovement_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.Order_Shipper" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.ProductDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ModelEF.ProductDetail_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>